<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card {
            display: flex;
            width: 100%;
            border-radius: 0.4rem;
            background-color: cornflowerblue;
            height: auto;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            padding: 1rem;
        }

        body {
            background-color: rgb(186, 212, 235);
        }
    </style>
</head>

<body>
    <div class="container">
        <table style="width: 100%;border: 0px;" class="card">
            <tr>
                <td>
                    Hi [name],
                </td>
            </tr>
            <tr>
                <td style="font-size: 25px;" >
                    <br>
                    Thanks for joining with us.<br>
                    Your Account has been created successfully...
                    <br>
                    Please Confirm your Account
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    OTP is <span style="font-size: 30px;">[OTP]</span>
                    <br>
                    OTP is Valid for 5 Minutes.
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;" >
                    <p>
                        <small>
                            Please do not share OTP with others.
                        </small>
                    </p>
                    <p>
                    <p>Thanks&Regards,</p>
                    <b>Part Shop.</b>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>